; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ;      CONFIG FILE        ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  

[product]
; ; ; json数据-包装信息指定
group_packing = group_packing
; ; ; json数据-产品属性指定
group_feature = group_feature

[api]
; ; ; 后台新建产品分组api
api_newgroup_url = http://47.106.20.140:19090/base/directory/product_group
; ; ; 新建分组api指定参数
api_newgroup_dirType = product_group
; ; ; 后台上传图片api
api_uploadImg_url = http://120.77.215.1:18093/oss/upload?tenantId=1&accountId=1&objectType=product
; ; ; 上传图片api指定参数
api_uploadImg_objectType = product
; ; ; 后台新建产品api
api_newproduct_url = http://47.106.20.140:19090/product/single

[database]
db_link_name = localhost
db_user_name = lyt
db_pwd = Pwd123456
db_name = lytdb
db_port = 3306
db_charset = utf8
