; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
; ; ; ; ; ; ;      CONFIG FILE        ; ; ; ; ; ; ; 
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  

[file]
; ; ; 要处理的文件夹，以日期版本命名【推荐】
deal_dir = 201706
; ; ; navicat本机路径
navicat_path = C:/Program Files/PremiumSoft/Navicat Premium 12
; ; ; 中间表表名，用于导入【推荐，建议不要修改，当且仅当数据库表重名时修改】
table_name = import

; ; ; navicat中配置文件(导入向导)名称【推荐，建议不要修改】
; ; ; 其中导入向导配置如下：
; ; ; 1.打开navicat，打开选中要导入的数据库后点击导入向导，导入类型：MS Access database(*.mdb; *.accdb)
; ; ; 2.导入从：中间表文件所在路径，即本项目文件夹下，勾选表import
; ; ;               示例：C:\Users\lyt\Desktop\dealBigData\import\import.accdb
; ; ; 3.导入设置命名并保存
navicat_config_file_name = import

; ; ; 数据库相关设置
[database]
myhost = localhost
myuser = lyt
mypasswd = lyt123456
mydb = bigdatadb
db_link_name = localdb
myport = 3306
mycharset = utf8

; ; ; 涉及的相关表名称
bdata_load_mapping = bdata_load_mapping
bdata_src_tablename = bdata_src_tablename
bdrel_filename_srctable = bdrel_filename_srctable